VITE_API_KEY="AIzaSyCKssoB2i7abKzFBwipcBDpQnIRisx4vm4"
VITE_AUTH_DOMAIN="retro-d1b09.firebaseapp.com"
VITE_PROJECT_ID="retro-d1b09"
VITE_STORAGE_BUCKET="retro-d1b09.appspot.com"
VITE_MESSAGING_SENDER_ID="40535315290"
VITE_APP_ID="1:40535315290:web:2d5271a2e83056e05e5963"
VITE_MEASUREMENT_ID="G-J9S60RDBBT"
